<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <TITLE>Mutilation for Fun and Prophet</TITLE>
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#0080c0" LINK="#0080c0" VLINK="#8080c0">
<P ALIGN=Center>
<BIG><BIG><BIG><BIG>Mutilation for Fun and
Prophet</BIG></BIG></BIG></BIG>
<P ALIGN=Center>
<FONT COLOR="#ff8000">"Pain and suffering will be your only companions, darkness
your only light. You who would betray us, you will suffer for it." -
Mnar</FONT>
<P>
The events of this log occurred on November 22nd, 2002. Since word would
logically have spread by now, I'll share the log before the quest has ended.
As always, use good judgement when deciding what to bring into the game!
We join the action some ninety minutes past midnight.
<P>
Mnar says, "There's a lot I still don't know about you, Alisaire."
<P>
A pinpoint of golden light floats into the room and settles just a few feet
above the ground, thrumming with power.
<P>
Slowly, the pinpoint of light expands into an orb as wisps of golden light
flicker across the area. Within the orb you see Ulstram, his head lowered
and his lips moving. After a moment, Ulstram raises his head, and the sphere
dissolves into motes of light.
<P>
You say, "There was--"
<P>
Mnar glances at Ulstram.
<P>
[Yegharren Valley, Narrow Cave]<BR>
Massive walls of dark granite meet overhead to form a small passage, shielded
from the wind and weather. The walls are patterned with greenish lichen,
and clumps of white-capped mushrooms grow in the sparse patches of soil and
debris that have collected in the cool darkness of the cave. You also see
a black cat that is sitting and a white cat that is sitting.<BR>
Also here: Ulstram, Lady Danay, Azeareal, Mnar, Lord Rekarth, the body of
Alisaire who is lying down<BR>
Obvious exits: out
<P>
You blink.
<P>
Rekarth shifts his eyes to Ulstram.
<P>
Azeareal blinks at Ulstram.
<P>
A pained expression crosses Mnar's face.
<P>
Danay bows to Ulstram.
<P>
Rekarth says in Elven, "Good evening."
<P>
Alisaire gives a ghostly chuckle.
<P>
You stand back up.
<P>
You curtsy to Ulstram.
<P>
You hear the ghostly voice of Alisaire say, "You missed the Justice, prophet."
<P>
(Juspera hastily wipes her misercord off on her skirt.)
<P>
You put a wavy grey imflass misercord in your front-laced boots.
<P>
You hear the ghostly voice of Alisaire say, "It was quite amusing."
<P>
You hear the ghostly voice of Alisaire say, "Juspera, I am sure, can relay
it in full detail."
<P>
Ulstram cocks his head.
<P>
You say, "Ignore the corpse."
<P>
Danay says in Elven, "I fear you are a bit late to avoid a travesty Prophet."
<P>
Ulstram inquires quietly, "Justice?"
<P>
You hear the ghostly voice of Alisaire amusedly say, "Eii, Justice."
<P>
Mnar nods.
<P>
You hear the ghostly voice of Alisaire say, "Tell him, Juspera."
<P>
Rekarth says in Elven, "She has crossed into the Darkness, now."
<P>
You roll your eyes.
<P>
You smile at Ulstram.
<P>
Rekarth smiles at you.
<P>
You say, "When Alisaire found the quillions."
<P>
Ulstram glances about the cave with unseeing eyes.
<P>
You say, "I knew they must never fall into the hands of Draezir or his like."
<P>
You say, "But I also knew my powers to prevent it were slight."
<P>
(Juspera absurdly hides her shaking hands in her pockets.)
<P>
You say, "But I thought, whatever I can do, I must do."
<P>
Ulstram inquires quietly, "And what have you done?"
<P>
You say, "So I told Alisaire that if she ever gave the piece to the alliance,
I would tear off her fingernails."
<P>
Mnar says, "What no one else was willing to do."
<P>
(Danay gazes sadly at Juspera)
<P>
You shrug.
<P>
You hear the ghostly voice of Alisaire softly ask, "Eii.. sweet Justice,"
the faint voice mocking. "Isn't it grand, Juspera?"
<P>
You say, "I know, it's not much."
<P>
Ulstram sighs.
<P>
(Juspera scuffs her foot, sending a shower of gravel back at Alisaire's body.)
<P>
(Mnar moves to stand next to Juspera.)
<P>
You hear the ghostly voice of Alisaire ask, "And have you seen me give the
quillions to the Alliance, Juspera?"
<P>
You say, "Alisaire."
<P>
You say, "I gave you a week to prove your innocence, and you wouldn't."
<P>
Ulstram says softly, "I would thought people would have learned from the
first piece."
<P>
You say, "You could have shown me the quillions at any time."
<P>
Mnar sneers.
<P>
Mnar says, "We learned not to be weak."
<P>
You say, "I even said I'd do it in whichever way you thought was safest."
<P>
Mnar says, "Look at you."
<P>
Mnar nods to Ulstram.
<P>
You see Ulstram Chanerser the Elven Prophet. <BR>
He is of an undeterminable age, has long, straight white hair, pointed ears,
and fair skin. <BR>
He has jagged scars marring his face where his eyes should be. <BR>
He is in good shape. <BR>
He is holding an ebonwood staff inlaid with slivers of ivory in his left
hand. <BR>
He is wearing a slender white-gold circlet inlaid with a cabochon onyx, a
black velvet cloak trimmed with golden knotwork, a fine silver chain bearing
a gold-inlaid onyx key, some long flowing white velvet robes embroidered
with golden spirals, a supple white leather pouch and a pair of white leather
sandals.
<P>
Ulstram cocks his head at Mnar.
<P>
Danay says in Elven, "Unfortunately, the taint has grown Prophet, and things
are worse."
<P>
You hear the ghostly voice of Alisaire say, "'tis wonderful how one must
prove one's innocence, instead of having the accuser prove one's guilt."
<P>
Mnar asks, "What can you offer us, except more failure?"
<P>
You say, "Oh, I learned from Siwas. I know violence 'supposedly' taints the
piece."
<P>
Ulstram says softly, "One does not have to be weak to retain the correct
path."
<P>
Rekarth says, "People never learn, soothsayer."
<P>
You say, "I have my doubts, but I would never have harmed Alisaire while
she still held the wings."
<P>
You hear the ghostly voice of Alisaire ask, "And if I still hold them now?"
<P>
You say, "In fact I watched her when I could, to protect her."
<P>
You say, "And I was sorely disappointed."
<P>
Ulstram says softly, "It matters not if she holds the piece, or even if she
never had the piece."
<P>
Ulstram says softly, "Violence and bloodlust serves them, no one else."
<P>
You say, "You don't hold them now, and that's the truth of it."
<P>
You glance at Ulstram.
<P>
Mnar exclaims, "No!"
<P>
You ask, "Then what are we to do with her, if not violence?"
<P>
Mnar exclaims, "Violence can serve us as well!"
<P>
Danay raises an eyebrow in Mnar's direction.
<P>
You ask, "Chain her up and feed her cake?"
<P>
Ulstram glances at Mnar.
<P>
You hear the ghostly voice of Alisaire quietly say, "Eii, Harith was .. delighted
with what you did, Juspera."
<P>
You say, "So you say."
<P>
You hear the ghostly voice of Alisaire quietly say, "Estatic."
<P>
Ulstram inquires quietly, "Where do you think one such as Eryael gets his
power? Or Morvule? or Draezir?"
<P>
You hear the ghostly voice of Alisaire softly say, "'tis Truth, Juspera,
merely Truth."
<P>
Ulstram says softly, "Pain, torture, and death."
<P>
Mnar says, "If we have not succeeded yet, it is because we are not ambitious
enough."
<P>
You say, "Unfair pain, unjust torture, cruel death."
<P>
Ulstram says softly, "Be careful of your words there, Mnar."
<P>
You say, "And you can hardly be cruel to someone like Alisaire."
<P>
Ulstram says softly, "Ambitions have nothing to do with bloodlust."
<P>
Ulstram says softly, "We can protect ourselves, and further our goals without
the unncessary slaughter of them."
<P>
Danay glances at Alisaire.
<P>
Danay glances at you.
<P>
Mnar says, "I will not have it written by history that we lost this war because
we held to our morals even in death."
<P>
You hear the ghostly voice of Alisaire softly ask, "Eii, eii, be Tainted
and win, right, Mnar?"
<P>
Ulstram says softly, "Morals are the only thing that separates us and them."
<P>
You say, "Ulstram... I have the highest respect for a priest like yourself."
<P>
You hear the ghostly voice of Alisaire softly say, "You told me that you
would rather be sullied in the end, if it came to that."
<P>
You say, "But... you're known for being... a bit soft."
<P>
Mnar says, "Better tainted and alive than clean and dead."
<P>
You hear the ghostly voice of Alisaire softly say, "And you will have lost
if that is your course."
<P>
Ulstram sighs.
<P>
Eylanna's group just arrived.
<P>
Fremie says, "Hm..."
<P>
Eylanna says, "Here you are."
<P>
Mnar says, "History is littered with the graves of people like you."
<P>
Mnar nods to Ulstram.
<P>
Mnar says, "Moral, just, but dead."
<P>
Ulstram whispers a faint prayer and a tendril of glowing golden light reaches
out and caresses Alisaire's corpse.
<P>
You fidget.
<P>
You remove a stein of stiff elven whiskey from in your cloak.
<P>
You take a drink from your stiff elven whiskey.
<P>
Alisaire blinks.
<P>
Rekarth looks thoughtfully at you.
<P>
Alisaire takes a few steps back.
<P>
Mnar says, "In the end, you will win, and you will survive, but only because
of the exertions of your betters, of people like Juspera and I."
<P>
You say, "Mnar..."
<P>
You say, "Er..."
<P>
Alisaire glances at Ulstram.
<P>
Alisaire looks rather confused.
<P>
Mnar glances at you.
<P>
You say, "I'm sorry Ulstram, I would never think I'm your better."
<P>
You say, "I'm just uncertain about what you say."
<P>
Mnar stares at you.
<P>
Ulstram says softly, "I know it can be hard to comtemplate, but I have lived
the life you walk down."
<P>
Ulstram says softly, "And I have come to where I am now."
<P>
(Alisaire straightens herself, flexing her fingers experimentally.)
<P>
Mnar says, "Do not doubt yourself now, Juspera..."
<P>
You see Alisaire Frey'yttre.<BR>
She appears to be a Dhe'nar Dark Elf.<BR>
She appears to be young. She has almond-shaped dark violet eyes and sable
skin. She has long, thick white hair worn in a single braid. She has an angular
face and high cheekbones.<BR>
She has a star-set circular tattoo on her chest.<BR>
She is in good shape.<BR>
She is wearing a gold ring, a twilight grey leather weapons harness, a
high-collared dark wool cloak, a silver-bound shadowy crystal talisman, a
brass-buckled brushed leather pack, a curving bronze banded horn, some dark
faenor hauberk, a long elven-tailored tunic, some buttoned bronze suede gloves,
some black heavy twill pants, an embroidered rune-trimmed sash, a soft grey
leather satchel, and some tall veniom-buckled boots.
<P>
Eylanna asks, "You speak of the dark path?"
<P>
Ulstram says softly, "I speak of violence, and bloodlust."
<P>
You ask, "Ulstram... you undid all my work?"
<P>
You glance at Alisaire.
<P>
Ulstram nods.
<P>
You tighten your grip on your stiff elven whiskey.
<P>
You ask, "Why?"
<P>
(Alisaire presses a hand gingerly to her face, tracing down her cheek.)
<P>
Alisaire glances at you.
<P>
Ulstram says softly, "Because I know one such as yourself is better than
that."
<P>
You blush a delicate shade of pink.
<P>
Alisaire whispers, "Indeed. Next time you should show how strong you really
are."
<P>
You say, "I could have done better to her."
<P>
You say, "But I don't think that's what you mean."
<P>
You glance at Alisaire.
<P>
Alisaire whispers, "Instead of just a few fingernails."
<P>
You kick Alisaire!
<P>
You do your best impression of a grizzly, scaring people for miles!
<P>
Alisaire grins slowly.
<P>
Fremie says, "Juspera..."
<P>
You ask, "What about now, do you feel it now?"
<P>
You ask, "Where's Harith now?"
<P>
Ulstram says softly, "If some of you wish to choose violence, rage, and
bloodlust, then by all means... but I caution you, for you will undo what
other seek to complete."
<P>
Fremie says, "Do not let those of the Alliance enrage you...that is how they
grow strong"
<P>
Mnar snorts.
<P>
Mnar says, "Sophistry."
<P>
Mnar says, "What works for them will work for us."
<P>
You say, "Someone show me proof that punishing a terrible misdeed makes Mularos
stronger."
<P>
You say, "Until then, it's all just conjecture."
<P>
Ulstram says softly, "Punishment of any kind makes Mularosians stronger."
<P>
Danay says in Elven, "Your proof is before you."
<P>
You ask, "Then where is justice?"
<P>
You say, "No, I won't believe it."
<P>
Azeareal says, "stay thy rod, and punish with love."
<P>
You laugh out loud!
<P>
Ulstram says softly, "There is a fine line between justice and vigilante
rage."
<P>
You say, "Good gods."
<P>
(Alisaire stretches her arms in front of her, testing her fingers again.)
<P>
You say, "I agree there, Ulstram."
<P>
Eylanna says, "Everytime you kill one of the alliance, they seek out people
of the resistance to return the favor to us three times."
<P>
Mnar asks, "When has love won a war? When has kindness stopped a spear?"
<P>
Azeareal says, "you crossed the line"
<P>
Mnar says, "You fool, there is no line."
<P>
Alisaire whispers, "Indeed.. Has he not reversed all Justice that was rendered?"
<P>
Eylanna says, "Why Mnar, you know that is what a shield is for."
<P>
Mnar says, "There are no boundries, no delinations. The only judgements history
will make is who survived."
<P>
Azeareal says, "Eii there is a line, albeit thin as can be."
<P>
&gt;whi alis I'm not going to let you whisper me into a rage.<BR>
You whisper quietly to Alisaire.
<P>
Mnar says, "History does not care who was more 'moral'."
<P>
Ysharra just arrived.
<P>
Alisaire whispers, "Will you allow such a travesty go by willingly? Justice
must be served in full, but I stand here as I stood here two hours ago. Whole,
unharmed."
<P>
You take a drink from your stiff elven whiskey.
<P>
Ulstram inquires quietly, "And shall I request your name be in bold, when
the continent falls asunder, as the man behind the plan?"
<P>
Ulstram cocks his head at Mnar.
<P>
Mnar scoffs.
<P>
Mnar says, "Do not think to frighten me with dire predelictions."
<P>
Ysharra says, "Mnar does not deserve to be mocked."
<P>
Alisaire whispers, "Indeed. It would not be Just to keep one deserving to
still walk unscathed."
<P>
Ulstram says softly, "I mock him not, I speak truth."
<P>
Mnar exclaims, "We don't need to be better!"
<P>
Mnar exclaims, "Do you not see this?!"
<P>
You bite your lip.
<P>
You take a drink from your stiff elven whiskey.
<P>
Danay asks in Elven, "They they are you and you are them, so why make a
distinction between sides?"
<P>
Ysharra says, "Yes, and this sort of truth always helps."
<P>
Ulstram says softly, "If the violence and unncessary rage continues to extend
throughout those seeking the Sword to return it where it was, there will
be no need as they're handing it over to the Dark Alliance."
<P>
(Alisaire wipes a bit of grit and blood off of her cheek.)
<P>
You say, "But the piece was already handed over."
<P>
Danay says in Elven, "I am curious about something Ulstram...."
<P>
Danay says in Elven, "It may have been said, but I have never heard...."
<P>
Danay asks in Elven, "What happens if the Alliance regains the sword?"
<P>
Azeareal says, "Alisaire has said that she is still in possession of the
quillions.."
<P>
You say, "Alisaire's piece is already in Draezir's hands, I can't make it
MORE in his hands."
<P>
(Alisaire vigorously rubs her face with the handkerchief, the blood and gravel
easily coming off with her ministrations.)
<P>
Ulstram says softly, "They will start their conquest of the continent."
<P>
Ulstram nods to Danay.
<P>
Alisaire says, "Amazing how many speak for what I have done, without actually
having seen anything."
<P>
Ysharra asks, "Like Lorminstra did when her followers possessed the sword?"
<P>
You say, "Yes, that's the problem."
<P>
You say, "I haven't seen anything."
<P>
You say, "Yet I gave you ample time to show something."
<P>
Alisaire says, "The quillions are secured."
<P>
Ulstram says softly, "And should the Dark Alliance fully attain the Sword,
and re-taint it, there won't be much that can stop them."
<P>
Azeareal asks, "secure with you or with a member of the alliance?"
<P>
Alisaire says, "They are secured."
<P>
Ysharra asks, "Why do you not appeal to Koar?"
<P>
Danay asks in Elven, "Is it not possible the sword is more symbolic than
anything else?"
<P>
Ulstram says softly, "As for the quillions, it is true the Dark Alliance
has them. I was tracking them since she first picked them up, and lost its
location within Shadowguard."
<P>
Ulstram glances at Alisaire.
<P>
Alisaire glances at Ulstram.
<P>
Ysharra asks, "Where is the god of your precious justice in -all- of this?"
<P>
(Juspera flushes with a sudden renewal of rage.)
<P>
You look at Alisaire and shake your head.
<P>
You say, "I know your type."
<P>
(Alisaire lifts her chin slightly, still watching Ulstram carefully.)
<P>
You say, "I knew it all along."
<P>
Ysharra says, "You know nothing."
<P>
Ysharra glares at you.
<P>
Ulstram says softly, "I desire the Sword to be whole once again and returned
to its former location."
<P>
Ysharra says, "I cannot believe...the time I wasted trying."
<P>
Ulstram says softly, "And free of taint."
<P>
Ulstram glances at Mnar.
<P>
Mnar asks, "Would you rather have it back at all?"
<P>
You ask, "I don't understand, how can I taint it when it's not even on her?"
<P>
Mnar says, "We're zero for two with your methods."
<P>
Fremie says, "It serves us ill if tainted Mnar, it is better in pieces unless
pure."
<P>
Mnar exclaims, "Then take the pieces and scatter them, bury them under a
thousand spans of ice and snow, but do not let the Alliance get thm!"
<P>
Ulstram says softly, "And we'd be at the beginning with no clue without my
methods."
<P>
Danay says in Elven, "At this point, it would seem as if it would be better
destroyed than put back together."
<P>
Ulstram says softly, "The Sword cannot be destroyed."
<P>
Alisaire asks, "No?"
<P>
Alisaire raises an eyebrow in Ulstram's direction.
<P>
You say, "Heh."
<P>
You hear a snuffling sound, like some large pig rooting in the darkness of
the underbrush just outside.
<P>
Alisaire glances at you.
<P>
Fremie says, "It can be hidden tho"
<P>
Alisaire rolls her eyes.
<P>
Ulstram says softly, "And it can be refound and retainted."
<P>
Alisaire whispers, "Was that you sniffling?"
<P>
You snort at Alisaire.
<P>
&gt;whi alis I don't make noises like a pig.<BR>
You whisper quietly to Alisaire.
<P>
Ysharra asks, "Have you asked Marlu about this supposed...indestructability?"
<P>
Danay says in Elven, "Eh, we do not want him brought into things."
<P>
Alisaire whispers, "You are certain?"
<P>
Mnar sighs.
<P>
Mnar joins your group.
<P>
Alisaire whispers, "I've heard you squeal."
<P>
Ysharra says, "He would destroy it if he could, it's what he does."
<P>
Danay says in Elven, "And everyone else along with it."
<P>
Danay nods to Ysharra.
<P>
(Juspera grinds her teeth together.)
<P>
&gt;whi alis Squeal? You've never heard me squeal.<BR>
You whisper quietly to Alisaire.
<P>
Ulstram leans on his staff.
<P>
(Ysharra gazes over at Juspera for a moment, raw disbelief evident in her
wide eyes.)
<P>
Mnar says, "You did right."
<P>
Mnar nods to you.
<P>
Danay asks in Elven, "What did she accomplish Mnar?"
<P>
Mnar says, "I don't know what she accomplished, but at least she tried."
<P>
Ulstram says softly, "She accomplished giving Harith power."
<P>
Mnar asks, "What have you done?"
<P>
Mnar asks, "What has he done?"
<P>
Mnar waves to Ulstram.
<P>
Mnar asks, "Preached?"
<P>
Rekarth says in Elven, "She has assaulted one of my associates, and earned
her own destruction in turn."
<P>
Ulstram says softly, "I am close to finding the location of Harith, for one."
<P>
Ysharra says, "No harm should come to Juspera from us."
<P>
Alisaire quietly says, "Eii, Harith was.. delighted with everything you have
done, Juspera."
<P>
You glance at Ysharra.
<P>
You say, "Oh, stop your moaning about Harith."
<P>
You say, "You want me to believe that every time someone is in pain, it makes
her god stronger, that's just poppycock."
<P>
Alisaire grins at you.
<P>
Danay cocks her head at you.
<P>
Alisaire says, "Except that she was here."
<P>
You say, "The pain in this world... my word, Mularos would be king of them
all by now."
<P>
Ulstram inquires quietly, "Being their Arkati has influence over pain, why
would you say such?"
<P>
You say, "And he isn't."
<P>
Ulstram glances at you.
<P>
Daerath coldly asks, "What is the reason you destroyed Master's plaque?"
<P>
Fremie says, "There is more then pain in Elanthia, Juspera..."
<P>
Ulstram says softly, "It was in our way."
<P>
Ulstram nods to Daerath.
<P>
You say, "Influence over pain hardly means that any pain inflicted anywhere
anytime makes them stronger."
<P>
Danay asks in Elven, "But pain such as you inflicted Juspera?"
<P>
Alisaire softly says, "You did not hear her.. feel her delight with each
blow."
<P>
You say, "Heck, I have influence over pain."
<P>
Ulstram cocks his head.
<P>
Ysharra says, "It makes no difference. She will not hear us."
<P>
Ulstram says softly, "You have no reason to hide."
<P>
Siwas fades into visibility.
<P>
Alisaire softly says, "With each slice, each fingernail ripped from my hand,
each drop of blood that fell.. she thoroughly ejoyed it all."
<P>
Siwas says, "As you wish."
<P>
Siwas nods to Ulstram.
<P>
Mnar asks, "And you?"
<P>
Mnar cocks his head at Alisaire.
<P>
Alisaire says, "I felt nothing."
<P>
You ask, "So Alisaire. Was it painful, or not?"
<P>
You say, "See, there you go."
<P>
You say, "No worries, Ulstram."
<P>
Alisaire says, "Only at the beginning, then when Harith came..."
<P>
Ulstram says softly, "I am here to find the piece of the Sword. If I must
find a way to stop Harith in the process, I will."
<P>
Alisaire smiles slightly, trailing off, "Nothing."
<P>
Ysharra says, "Just because Alisaire didn't feel it, it doesn't mean it wasn't
there."
<P>
You kick Alisaire!
<P>
Mnar glances at you.
<P>
Mnar says, "We know she lies."
<P>
You ask, "How about now?"
<P>
Ysharra says, "Harith took it."
<P>
Alisaire clenches her jaw.
<P>
Rekarth looks thoughtfully at you.
<P>
Mnar says, "She did about the quillions."
<P>
Alisaire grins at you.
<P>
Alisaire cocks her head at Mnar.
<P>
Ysharra moves to stand in front of Alisaire.
<P>
Alisaire says, "I have not spoken a single untrue word."
<P>
Mnar says, "Deception by ommission is still deception."
<P>
You say, "Gods, I ought to wipe that ugly smirk right off your face."
<P>
Alisaire says, "Harith took the pain. I felt none of it."
<P>
Fremie says, "Some of us have forgotten The Path, Sir Ulstram..."
<P>
Ysharra turns to face you.
<P>
Ysharra says, "Next time you strike out."
<P>
Ysharra nods to you.
<P>
Alisaire says, "There is no omission in those words, mongrel."
<P>
Alisaire grins at Mnar.
<P>
Azeareal says, "some never followed the path."
<P>
Ysharra says, "You'll have to go through me, first."
<P>
Mnar glances at Ysharra.
<P>
(Siwas stands over near the back of the crowd.)
<P>
Ysharra says, "And you knew that would be the case."
<P>
Mnar asks, "Why shouldn't she suffer?"
<P>
Ulstram says softly, "Some others seek the way Mnar goes. The Dreamwalker
has techniques and ideals I'm rather unkeen of."
<P>
Ulstram says softly, "Except the Dreamwalker does not seek the Sword."
<P>
Ysharra asks, "What good does it do?"
<P>
Mnar says, "She betrayed her Family, her city, us."
<P>
You focus your mind on Rekarth and think:<BR>
"Glee? I was too busy for glee."
<P>
Ysharra asks, "What good will it do to punish her now?"
<P>
<FONT COLOR="#ff8000">The next couple pages happen in about five
seconds.</FONT>
<P>
Rekarth smiles at you.
<P>
Rekarth traces a sign that contorts in the air while he forcefully incants
a dark invocation...
<P>
Ysharra asks, "Will it bring back the quillions?"
<P>
Rekarth gestures at you.<BR>
CS: +234 - TD: +151 + CvA: +2 + d100: +13 - -5 == +103<BR>
Warding failed!<BR>
You cringe in pain.<BR>
You take 24 damage!
<P>
Mnar gestures while summoning the spirits of nature to his aid...
<P>
Alisaire says, "Mnar."
<P>
You exclaim, "What good would it do to break my GAH!"
<P>
Mnar gestures at Rekarth.<BR>
Dozens of long thorns suddenly grow out from the ground underneath Rekarth!
One of the thorns jabs into him!<BR>
... hits for 8 points of damage!<BR>
... 15 points of damage!<BR>
Well aimed shot, punctures calf!<BR>
He is stunned!
<P>
You clench your jaw.
<P>
Mnar squints at Rekarth.
<P>
Ysharra exclaims, "Rekarth!"
<P>
Daerath gestures while calling upon the lesser spirits for aid...
<P>
Fremie moves to stand in front of Ulstram.
<P>
Daerath gestures at Rekarth.<BR>
Nothing happens.
<P>
Ysharra exclaims, "Stop!"
<P>
Mnar says, "Do not tempt me."
<P>
Fremie glares.
<P>
Alisaire removes a dark vultite battle scythe from in her leather weapons
harness.
<P>
With a fluid whirl, Alisaire plants a dark vultite battle scythe firmly into
the ground near Mnar and jerks the weapon sharply sideways.<BR>
Mnar's feet are swept cleanly from under him!<BR>
... 1 point of damage!<BR>
Glancing blow to Mnar's left leg!
<P>
You are now in an offensive stance.
<P>
You remove a wavy grey imflass misercord from in your front-laced boots.
<P>
Ysharra exclaims, "Stop this!"
<P>
Mnar snarls menacingly!
<P>
Danay says in Elven, "Bah, stop it all of you."
<P>
&gt;cheap k alis
<P>
Ulstram traces a sign while petitioning the spirits for cognition...<BR>
Ulstram gestures.<BR>
A sense of peace and calm settles over the area.
<P>
A calmness around you prevents that action.
<P>
Ulstram says softly, "Enough."
<P>
Rekarth asks in Elven, "Am I not entitled to 'Justice' as I see it?"
<P>
Mnar smirks.
<P>
You glance at a wavy grey imflass misercord.
<P>
Mnar stands up.
<P>
Alisaire narrows her eyes.
<P>
You glance at Ulstram.
<P>
Rekarth raises an eyebrow in Mnar's direction.
<P>
Mnar gestures while summoning the spirits of nature to his aid...
<P>
Ysharra exclaims, "Stop this, all of you!"
<P>
You slowly and deliberately empty your filled lungs.
<P>
Mnar narrows his eyes.
<P>
You put a wavy grey imflass misercord in your front-laced boots.
<P>
You take a drink from your stiff elven whiskey.<BR>
You have only one sip left.
<P>
You tilt your head back.
<P>
You take a drink from your stiff elven whiskey.<BR>
Mmmmmm...that hit the spot.<BR>
That was the last drop.<BR>
You set the whiskey aside.
<P>
Eylanna says, "It's your kind that caused this."
<P>
Ysharra says, "You don't know me."
<P>
Siwas says, "Oh, yes. Blame us for your own violent tendencies."
<P>
Ysharra asks, "You think you're knowledgeable enough to condemn me, let's
hear why?"
<P>
Rekarth says in Elven, "I have endured long enough the destruction of my
associates."
<P>
Daerath coldly says, "I am done here, I only bring warning to you Ulstram.
Do not stand in The Devourer's way whilst he seeks the piece of the sword."
<P>
Ulstram says softly, "I'm already in the doorway."
<P>
Ulstram smiles quietly to himself.
<P>
Eylanna says, "I hear your mouth on the net. It's easy to tell what kind
of person you are."
<P>
Ulstram says softly, "As for you..."
<P>
Ulstram glances at Mnar.
<P>
Ysharra says, "You're much the fool, then."
<P>
Mnar stares at Ulstram.
<P>
Ysharra says, "If you do not hear the warning in my words."
<P>
Eylanna asks, "Warning?"
<P>
Eylanna laughs!
<P>
Eylanna says, "My dear child, I fear no one."
<P>
Ulstram says softly, "I would seek ways to calm your rage, sir. I do not
want to see one of our people fall to them as this woman has."
<P>
Ulstram motions to Alisaire.
<P>
You say, "Ulstram."
<P>
Siwas smiles at Danay, a bit sadly.
<P>
You say, "I don't mean to do wrong."
<P>
You say, "You know I don't."
<P>
You say, "I'll listen, to you, I will."
<P>
You say, "I don't know if I'll agree."
<P>
Ulstram says softly, "I was speaking to the gentleman, Juspera."
<P>
Ulstram smiles at you.
<P>
Ysharra glances at you.
<P>
Alisaire stares at Mnar.
<P>
Rekarth looks thoughtfully at Mnar.
<P>
Ysharra says, "You will not listen to me..."
<P>
Ysharra says, "But you will to Ulstram."
<P>
Fremie says, "Might want to cover your ears, prophet...we are in the midst
of one I call The Banshee..."
<P>
Sheka grins coldly, her eyes reflecting no emotion.
<P>
Mnar says, "No, by all means, speak Sheka."
<P>
Mnar says, "Perhaps your mere presence will convince them of what I have
been unable."
<P>
Sheka says, "Hush, pet."
<P>
You say, "I have my ideas, but... I care what you say."
<P>
Danay says in Elven, "Eh, her presence is never proof of anything, except
the power of Zelia."
<P>
You say, "If I didn't, I might be a zealot."
<P>
Allanor scratches himself idly.
<P>
[Yegharren Valley, Narrow Cave]<BR>
Massive walls of dark granite meet overhead to form a small passage, shielded
from the wind and weather. The walls are patterned with greenish lichen,
and clumps of white-capped mushrooms grow in the sparse patches of soil and
debris that have collected in the cool darkness of the cave. You also see
the Eylanna disk, a black cat that is sitting and a white cat that is
sitting.<BR>
Also here: Allanor, Sheka, Marclar, Daerath, Siwas, Wakim, Ysharra, Lord
Fremie, Eylanna, Cappurnicus, Ulstram, Lady Danay, Azeareal, Mnar, Lord Rekarth,
Alisaire<BR>
Obvious exits: out
<P>
Sheka stares at Ysharra.
<P>
You say, "I want to know more about how pain supposedly makes Mularos stronger."
<P>
You say, "Come on, it can't be ANY kind of pain."
<P>
You glance at Ulstram.
<P>
Ulstram nods to you.
<P>
Ulstram says softly, "Any and all."
<P>
Mnar snorts.
<P>
You ask, "Well then, why isn't he the strongest of the Arkati?"
<P>
Danay asks, "That is a bit overbroad is it not?"
<P>
Ulstram inquires quietly, "Is it?"
<P>
Siwas tersely says, "Because there are other forces at work than just pain,
Juspera. Love, benevolence, hatred."
<P>
Ysharra says, "Alisaire, do not taunt Allanor."
<P>
Ulstram nods to Siwas.
<P>
Alisaire raises an eyebrow in Ysharra's direction.
<P>
Ysharra says, "He's been used and abused enough through this."
<P>
Allanor glances at Ysharra.
<P>
Ulstram says softly, "There is a thing called the Great Balance."
<P>
You ask, "Oh, so if there are other forces at work, how can pain for a good
cause be wrong?"
<P>
You say, "The relief the victims of the world will feel knowing that Alisaire
has not gotten off free."
<P>
Danay says, "I feel no relief."
<P>
Alisaire grins at you.
<P>
Ysharra asks, "What relief?"
<P>
Siwas stands in front of you.
<P>
Azeareal says, "relief shall not come for some time."
<P>
You blink at Siwas.
<P>
Ysharra asks, "The same they felt when Allanor killed her?"
<P>
Ysharra asks, "The same when the priest lit the fire under Siwas, here?"
<P>
(Siwas makes a point to stand between Juspera and Alisaire.)
<P>
Ysharra asks, "Do you think the sound of screams rocks them to sleep?"
<P>
Siwas says, "Can we not bring that up, please.."
<P>
You say, "You and Danay are far from the victimized masses."
<P>
You say, "What about all those who don't have Alisaire's ear? Who only know
what she did? Or will, once word gets out."
<P>
Danay asks, "So they should take comfort in your torture of another? This
relieves them how?"
<P>
You say, "Ysharra expects them to get on with their lives knowing we've loved
and coddled Alisaire."
<P>
Ysharra says, "That is not what I said."
<P>
Mnar says, "It's close enough."
<P>
Ysharra says, "I simply said it will be no easier knowing that it's been
circled 'round."
<P>
Sheka says, "Ysharra has too forgiving a heart"
<P>
Sheka glances at Ysharra.
<P>
Mnar says, "We know what side of this you stand on."
<P>
Ulstram says softly, "There are three options open to you."
<P>
Ulstram nods to Mnar.
<P>
Mnar raises an eyebrow.
<P>
Sheka says, "You can die."
<P>
Sheka nods to Mnar.
<P>
Sheka says, "Or you can die."
<P>
Mnar glances at Sheka.
<P>
Sheka says, "Or you can die."
<P>
Sheka sneers at Mnar.
<P>
Ysharra says, "No wonder Mularos is so strong so quickly..."
<P>
Ysharra says, "It's a wonder he doesn't rule all the world, subtle as he
is."
<P>
Mnar says, "Go on."
<P>
Mnar nods to Ulstram.
<P>
Eylanna asks, "Wow Sheka, how long did it take you to think that brilliant
remark up?"
<P>
Eylanna gazes heavenward.
<P>
Ulstram whispers a faint prayer, and slowly Sheka fades away.
<P>
Ulstram says softly, "As I was saying..."
<P>
Allanor starts chortling.
<P>
Danay snickers.
<P>
Danay clasps her hand over her mouth.
<P>
Wakim grins.
<P>
A swirling grey-blue mist slowly fills the area. It begins to spin faster
and faster, congealing into a large upright disk. The mist slows its spinning
and within the swirling vapors you can make out an opening.
<P>
Ysharra says, "All this comes from somewhere, you know."
<P>
Sheka steps out of the swirling mist.<BR>
The swirling mist begins to speed up as it spirals back into the opening
and fades away.
<P>
Sheka glares at Ulstram.
<P>
Ulstram says softly, "There are three options to those who seek the Sword
and keep it from the Dark Alliance..."
<P>
Ulstram says softly, "You can follow beside me and my Ward..."
<P>
Ulstram says softly, "You can join the Dreamwalker, though she is on ourside,
in her techniques..."
<P>
Ulstram says softly, "Or you can give way to your rage, and join the Dark
Alliance."
<P>
The swirling mist pulses momentarily.<BR>
The swirling mist begins to speed up as it spirals back into the opening
and fades away.
<P>
Allanor gestures.<BR>
Aramana is discovered by Allanor!
<P>
Ulstram cocks his head.
<P>
Aramana leans on her falchion.
<P>
Ysharra nods to Aramana in greeting.
<P>
Alisaire nods to Aramana in greeting.
<P>
Aramana nods.
<P>
Mnar says, "I will listen to the Dreamwalker's council, then. Perhaps her
eyes are open."
<P>
You say, "Ulstram... children grow up scarred, in a world with no justice."
<P>
Mnar says, "No offense."
<P>
Mnar smirks.
<P>
You say, "Worse than scarred."
<P>
You say, "Dealing out some pain is necessary."
<P>
Ysharra says, "That I agree to."
<P>
Ysharra says, "But never that."
<P>
Ulstram says softly, "That is your choice."
<P>
Ulstram says softly, "I have not personally met the Dreamwalker, only heard
of her talents and... conversations. But if her techniques suit you, then
so be it."
<P>
You rub your eyes.
<P>
Rekarth begins to twitch.
<P>
You ask, "But Ulstram, there's got to be justice, right?"
<P>
You fidget.
<P>
Ulstram whispers, "Milady, don't fall prey to the rage that is sweeping through
those opposing the Dark Alliance..."
<P>
You say, "Just tell me I went--"
<P>
You say, "...overboard..."
<P>
Mnar exclaims, "No!"
<P>
You say, "...I might have..."
<P>
Alisaire says, "Hardly overboard."
<P>
Danay asks, "Do you think Ronan wishes for his blade someone who enjoys the
torture of others?"
<P>
Mnar says, "Not far enough."
<P>
Alisaire says, "If anything, you did not do enough."
<P>
Alisaire says, "Ah, so we are in agreement."
<P>
You glance at Ulstram.
<P>
Ulstram nods to you.
<P>
Ysharra says, "You bridge the gap."
<P>
You say, "I want to serve Liabo."
<P>
Ysharra nods to Mnar.
<P>
You say, "I don't want to do wrong."
<P>
Ulstram says softly, "There is justice, but done appropriately and under
the correct situations."
<P>
Ysharra says, "Much better than I ever could, even if it's a different sort
of structure."
<P>
Ulstram says softly, "Going out on a hunt, slaying any and all followers
of the Dark Alliance, is not justice."
<P>
Ulstram says softly, "That is bloodlust."
<P>
You say, "Right, but."
<P>
You say, "It was just Alisaire."
<P>
You say, "And she's the worst of them."
<P>
You say, "And I didn't even mean to kill her."
<P>
You say, "That was an accident."
<P>
Alisaire says, "Eii, eii, an accident."
<P>
You say, "Well, it was."
<P>
Ulstram inquires quietly, "How is she the worst of them?"
<P>
Ulstram says softly, "Prior to meeting up with Draezir, she was a follower
of the Dhe'nari Way, if I've done my research correctly."
<P>
You say, "She gave the piece."
<P>
Alisaire glances at Ulstram.
<P>
Mnar sneers.
<P>
Mnar says, "If she ever was."
<P>
Alisaire says, "I follow the Way."
<P>
You say, "If we think that's not important... we're kidding ourselves."
<P>
You say, "And she gave it for some profit."
<P>
You say, "Even Siwas had the grace to give it up out of devotion."
<P>
Mnar says, "While the Dhe'nar have a famously open attitude towards the Way,
she has stretched it to the breaking point."
<P>
Siwas blinks.
<P>
Siwas looks thoughtfully at you.
<P>
Ulstram says softly, "Then, she fell prey to being at the wrong place and
wrong time... and forced into a ritual with the shadow creations of Draezir..."
<P>
Ulstram says softly, "Which I helped stop."
<P>
Siwas asks, "Do you know how many people still don't understand that, Juspera?"
<P>
Siwas laughs softly, trying to hide her amusement.
<P>
Alisaire places her hand on her shadowy crystal talisman.
<P>
You blink at Ulstram.
<P>
You ask, "Why, did I speak truly, Siwas?"
<P>
Alisaire quietly says, "And what you will still pay for one day, prophet."
<P>
Siwas says, "About my motivations? Yes."
<P>
Sheka gestures.<BR>
A black mist slowly fills the area. A slight crackling sound can be heard
from within, and the scent of ozone tickles your nose. Suddenly, an arc of
lightning lashes out from the fog and strikes Sheka!<BR>
... 10 points of damage!<BR>
Electric shot gives Sheka a really bad cramp.<BR>
She is stunned!<BR>
The black mist quickly dissipates.
<P>
Eylanna smirks.
<P>
Danay appears to be trying hard not to grin.
<P>
Sheka swears fluidly and vividly.
<P>
Mnar says, "Entertain us more."
<P>
Mnar nods to Sheka.
<P>
Ulstram says softly, "It was Draezir and the shadow creations which have
tainted the woman into leaning towards their side."
<P>
You shift your weight.
<P>
You ask, "What?"
<P>
Ulstram says softly, "I would not put it past Draezir himself to promise
giving her anything for the quillions."
<P>
You say, "No, Draezir couldn't have done much, Alisaire was already a Luukosian."
<P>
Danay says, "Indeed? If I recall, she was acting strangely before the sword
was ever broken."
<P>
Mnar says, "He promised her everything and gave her a shiny glass bead."
<P>
(Juspera scratches her eyebrow.)
<P>
Alisaire says, "I am not Luukosian."
<P>
Allanor says, "Yer jest an idjit."
<P>
Allanor nods to Alisaire.
<P>
A swirling grey-blue mist slowly fills the area. It begins to spin faster
and faster, congealing into a large upright disk. The mist slows its spinning
and within the swirling vapors you can make out an opening.
<P>
You see Allanor stick his head into the swirling mist.
<P>
You say, "No, I'm sure you're a Sheruvian now, since Draezir was so nice
to you."
<P>
Alisaire says, "I have never been and am not a Sheruvian."
<P>
Siwas says, "I see you got out."
<P>
Siwas nods to Sepher.
<P>
Sepher says, "Good evening everyone."
<P>
Sepher smirks.
<P>
Danay asks, "Then what ARE you?"
<P>
Fremie says, "Draezir would bed with a rolton if it held the quillions..."
<P>
Ulstram seems to be staring at Alisaire with unseeing eyes, the level of
his would-be gaze focused on her talisman.
<P>
Sepher says, "No cell can hold me."
<P>
Sepher laughs softly, trying to hide his amusement.
<P>
Alisaire places her hand on her shadowy crystal talisman.
<P>
<FONT COLOR="#ff8000">Blip in my log coverage.</FONT>
<P>
Wakim asks, "Why would she wish to be merged with shadow?"
<P>
Wakim asks, "does it offer immortality?"
<P>
Danay asks, "What in the bloody abyss are shadow creations?"
<P>
Ulstram says softly, "How to try to explain it..."
<P>
Ysharra says, "They are creatures of terror and nightmare given life."
<P>
Alisaire quietly says, "No, no, you are mistaken."
<P>
Mnar says, "They're a tool Draezir uses.. whether he created or simply discovered
them, we don't know."
<P>
Wakim asks, "dominion over the world? freedom from pain? What?"
<P>
Ysharra says, "They are older than us, old as the world."
<P>
[Yegharren Valley, Narrow Cave]<BR>
Massive walls of dark granite meet overhead to form a small passage, shielded
from the wind and weather. The walls are patterned with greenish lichen,
and clumps of white-capped mushrooms grow in the sparse patches of soil and
debris that have collected in the cool darkness of the cave. You also see
a white cat that is sitting and a black cat that is sitting.<BR>
Also here: Vonka, Achillea, Prospera, Sepher, Great Lady Berkana, Lady Aramana,
Sheka, Marclar, Daerath, Siwas, Wakim, Ysharra, Lord Fremie, Cappurnicus,
Ulstram, Lady Danay, Azeareal, Mnar, Lord Rekarth, Alisaire<BR>
Obvious exits: out
<P>
Ulstram says softly, "It would be akin to trapping a sprite in a bauble of
amber. Forever trapped, but whispering promises if it could be freed."
<P>
Ysharra says, "Draezir can use them because their power is linked to Sheru's,
as they are of the same world."
<P>
You ask, "Hey... come on, guys... Draezir could never get enough control
over her to make her change her mind, right?"
<P>
You say, "He's just a priest."
<P>
Alisaire quietly says, "Soon, soon, soon we will be.." her voice trialing
off even as she clutches it more tightly. "Soon, eii, we will be One again."
<P>
Azeareal asks, "so she's mesmerized by it?"
<P>
Siwas looks thoughtfully at you.
<P>
Wakim says, "to whisper in her ear that which she most desires to hear"
<P>
Wakim says, "over and over and over"
<P>
Ulstram says softly, "More obsessed with it. The ritual experience is still
with her, and they almost merged with her were it not for a group of people
and myself saving her."
<P>
Daerath coldly says, "You all seem so sure of yourselves about everything
you say about the extent of your enemy's power. Whether it be Draezir or
Harith."
<P>
Alisaire harshly exclaims, "Saving me? Hardly that!"
<P>
You say, "Oh--"
<P>
Ysharra says, "Mnar is a good man."
<P>
Alisaire harshly says, "You still know *Nothing*."
<P>
You say, "I've faced Draezir myself."
<P>
You clear your throat.
<P>
Ysharra says, "Juspera is at heart, also good."
<P>
You say, "He's hardly more powerful than your typical sorceror."
<P>
Alisaire whispers, "Draezir thinks you're hot."
<P>
Ulstram inquires quietly, "In how many pieces?"
<P>
Ulstram glances at you.
<P>
&gt;whi alis hahahaha<BR>
You whisper quietly to Alisaire.
<P>
Ysharra says, "They are just not listening. And I know why."
<P>
You scowl at Ulstram.
<P>
Sheka says, "Mnar is a murdering pet. And should be kept on a leash."
<P>
Danay says, "The good at heart do not take joy in the pain of others."
<P>
Ysharra says, "I think you are, too."
<P>
Ysharra nods to Sheka.
<P>
Ysharra says, "Dark as you are."
<P>
Ulstram slowly empties his lungs.
<P>
Sheka squints at Ysharra.
<P>
(Alisaire slowly relaxes her grip on the talisman, then lets her hand drop
to her side again.)
<P>
Ulstram says softly, "I must withdraw to my Ward's camp before returning
to my chambers back in Wehnimer's."
<P>
Ulstram says softly, "Do try to keep my words in mind."
<P>
Ulstram smiles at Mnar.
<P>
Ulstram smiles at you.
<P>
Aramana says, "Yes, do have a pleasant trip."
<P>
Mnar says, "Hm."
<P>
Ulstram says softly, "Fair evening to you."
<P>
Wakim says, "Return to us soon"
<P>
Ulstram lowers his head and whispers a soft prayer. A small breeze picks
up as tendrils of golden light slowly appear and begin to swirl around Ulstram.
<P>
The tendrils of light continue to swirl around Ulstram and slowly merge together
to form a brilliant golden orb encasing him. Within the orb, you can see
Ulstram's lips still moving, but his words are now lost amongst the thrumming
of the sphere. Suddenly, the orb begins to shrink down upon its occupant,
and just as if he was going to be crushed, golden wisps of light flicker
across the sphere and it vanishes.
<P>
You mumble something under your breath.
<P>
You tilt your head up.
<P>
Ysharra says, "He never answered my question."
<P>
<P ALIGN=Center>
<FONT COLOR="#0080c0">&nbsp;| <A HREF="gemguides.html">Guides</A> |
<A HREF="gemculture.html">Culture</A> | <A HREF="gemhumor.html">Humor</A>
| <A HREF="gemprofiles.html">Profiles</A> |</FONT>
<P ALIGN=Center>
<FONT COLOR="#0080c0">&nbsp;| <A HREF="gemrr.html">River's Rest</A>&nbsp;|
<A HREF="gemaspis.html">The House of the Argent Aspis</A> |</FONT>
<P ALIGN=Center>
<FONT COLOR="#0080c0">| <A HREF="gemlinks.html">Links</A> |
<A HREF="gemguests.html">Guestbook</A>&nbsp;| <A HREF="gemhome.html">Home</A>
| </FONT>
</BODY></HTML>
