<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>index</title>
  </head>
  <body link="#ff9900" vlink="#cc6600" text="#666666" bgcolor="#FFFFFF"
    alink="#ff9900">
    <blockquote>
      <h6><font size="+1"><font face="Open Sans" color="#ff9900"><a
              href="index.html">Juspera's Good Ole GS4 Page</a> / <a
              href="humor.html">Humor</a><br>
          </font></font></h6>
      <p style="margin: 0px; padding: 0px; -webkit-font-smoothing:
        antialiased; color: rgb(0, 0, 0); font-family: Arial; font-size:
        16px; font-style: normal; font-variant-ligatures: normal;
        font-variant-caps: normal; font-weight: 400; letter-spacing:
        normal; orphans: 2; text-align: left; text-indent: 0px;
        text-transform: none; white-space: normal; widows: 2;
        word-spacing: 0px; -webkit-text-stroke-width: 0px;
        background-color: rgb(255, 255, 255); text-decoration-style:
        initial; text-decoration-color: initial;"><span
          style="line-height: 2em;"><span style="color: rgb(105, 105,
            105);"><span style="font-size: 24px;"><span
                style="font-family: &quot;open sans&quot;;"><font
                  color="#666666"><br>
                  <font size="+3">Another day at the office</font><br>
                </font></span></span></span></span></p>
      <p style="margin: 0px; padding: 0px; -webkit-font-smoothing:
        antialiased; color: rgb(0, 0, 0); font-family: Arial; font-size:
        16px; font-style: normal; font-variant-ligatures: normal;
        font-variant-caps: normal; font-weight: 400; letter-spacing:
        normal; orphans: 2; text-align: left; text-indent: 0px;
        text-transform: none; white-space: normal; widows: 2;
        word-spacing: 0px; -webkit-text-stroke-width: 0px;
        background-color: rgb(255, 255, 255); text-decoration-style:
        initial; text-decoration-color: initial;"><font color="#ff9900"><font
            face="open sans"><br>
            Quote here</font></font><br>
        <span style="line-height: 2em;"><span style="color: rgb(105,
            105, 105);"><span style="font-size: 24px;"><span
                style="font-family: &quot;open sans&quot;;"><font
                  color="#666666"></font></span></span></span><font
            color="#ff9900"><span style="font-size: 24px;"><span
                style="font-family: &quot;open sans&quot;;"></span></span></font></span></p>
      <p style="margin: 0px; padding: 0px; -webkit-font-smoothing:
        antialiased; color: rgb(0, 0, 0); font-family: Arial; font-size:
        16px; font-style: normal; font-variant-ligatures: normal;
        font-variant-caps: normal; font-weight: 400; letter-spacing:
        normal; orphans: 2; text-align: left; text-indent: 0px;
        text-transform: none; white-space: normal; widows: 2;
        word-spacing: 0px; -webkit-text-stroke-width: 0px;
        background-color: rgb(255, 255, 255); text-decoration-style:
        initial; text-decoration-color: initial;"><br>
        <br>
      </p>
      <font color="#666666"><span style="font-size: 16px;"></span></font><font
        color="#666666"><span style="font-size: 16px;"></span></font>
      <p style="margin: 0px; padding: 0px; font-family: Arial;
        font-size: 16px; font-style: normal; font-variant-ligatures:
        normal; font-variant-caps: normal; font-weight: 400;
        letter-spacing: normal; text-align: left; text-indent: 0px;
        text-transform: none; white-space: normal; word-spacing: 0px;
        -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,
        255); text-decoration-style: initial; text-decoration-color:
        initial;"><font color="#666666"><span style="font-size: 16px;"><font
              face="open sans"><i>The following was submitted by
                Pyrocite.</i><br>
              <br>
              [Land Tower East, Office]<br>
              The ground floor of this guard tower appears to be some
              kind of office. A single guard sits behind one of the
              desks reviewing some paperwork. A small wood stove in the
              corner provides heat to the room.<br>
              You also see some aloeas stem, some wooden steps and a
              large wastebasket.<br>
              Also in the room: F-person, Lord K-person, Lord Mersteel,
              Clavis, Starania, Lord B-person, Fellicia who is seated<br>
              Obvious exits: out.<br>
              <br>
              B-person removes an alum lockpick from in his alloy
              lockpick case.<br>
              <br>
              * B-person was just incinerated!<br>
              <br>
              * B-person just bit the dust!<br>
              <br>
              B-person settles into the difficult task of picking the
              lock on a sturdy fel strongbox.<br>
              B-person gasps in surprise as a stream of fire shoots
              forth from the strongbox that he has been working on!
              B-person is savagely immolated by the flames! As the
              flames surround his head, his skin begins to melt under
              the intense heat! As you stand there dazed, B-person's
              eyes reach the boiling point and burst open, spraying
              sizzling vitreous fluid all over you! B-person falls to
              his knees and releases a pitiful moan before collapsing
              into a smoldering heap on the ground.<br>
              <br>
              * B-person drops dead at your feet!<br>
              <br>
              Fellicia says, "Oops."<br>
              <br>
              You hear the ghostly voice of B-person ask, "what the
              heck?"<br>
              <br>
              * F-person was just incinerated!<br>
              <br>
              * F-person just bit the dust!<br>
              <br>
              F-person gestures at a scratched silver trunk.<br>
              F-person gasps in surprise as a stream of fire shoots
              forth from the trunk that he has been working on! F-person
              is savagely immolated by the flames! As the flames
              surround his head, his skin begins to melt under the
              intense heat! As you stand there dazed, F-person's eyes
              reach the boiling point and burst open, spraying sizzling
              vitreous fluid all over you! F-person falls to his knees
              and releases a pitiful moan before collapsing into a
              smoldering heap on the ground.<br>
              <br>
              * F-person drops dead at your feet!<br>
              <br>
              K-person says, "That looked not fun"<br>
              <br>
              Fellicia says, "Gah."<br>
              <br>
              You hear the ghostly voice of B-person say, "i didnt even
              see it"<br>
              <br>
              You exclaim, "Oh look, two!"<br>
              <br>
              You hear the ghostly voice of F-person say, "that was fun"<br>
              <br>
              Miskelme asks, "gah what happened here?"<br>
              <br>
              You say, "Incinerators"<br>
              <br>
              Mersteel says, "Well we wiping out the pickers today"<br>
              <br>
              You say, "Two in a row, as luck would have it."<br>
              <br>
              Fellicia asks, "Does that mean I'm next?"<br>
              <br>
              K-person just tickled Fellicia.<br>
              <br>
              K-person says, "But I wanna be the one to kill you"<br>
              <br>
              K-person gestures and utters a phrase of magic.<br>
              <br>
              * K-person was just incinerated!<br>
              <br>
              * K-person just bit the dust!<br>
              <br>
              K-person gestures at an enruned mithril trunk.<br>
              K-person gasps in surprise as a stream of fire shoots
              forth from the trunk that he has been working on! K-person
              is savagely immolated by the flames! As the flames
              surround his head, his skin begins to melt under the
              intense heat! As you stand there dazed, K-person's eyes
              reach the boiling point and burst open, spraying sizzling
              vitreous fluid all over you! K-person falls to his knees
              and releases a pitiful moan before collapsing into a
              smoldering heap on the ground.<br>
              <br>
              * K-person drops dead at your feet!<br>
              <br>
              You hear the ghostly voice of K-person say, "Not good"<br>
              <br>
              Fellicia laughs!<br>
              <br>
              You hear the ghostly voice of B-person say, "goodness"<br>
              <br>
              B-person gives a ghostly chuckle.<br>
              <br>
              Fellicia rolls around on the ground laughing hysterically!<br>
            </font></span></font></p>
      <p style="margin: 0px; padding: 0px; font-family: Arial;
        font-size: 16px; font-style: normal; font-variant-ligatures:
        normal; font-variant-caps: normal; font-weight: 400;
        letter-spacing: normal; text-align: left; text-indent: 0px;
        text-transform: none; white-space: normal; word-spacing: 0px;
        -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,
        255); text-decoration-style: initial; text-decoration-color:
        initial;"><font color="#666666"><span style="font-size: 16px;"><font
              face="open sans"><br>
            </font></span></font><i><font color="#666666"><span
              style="font-size: 16px;"><font face="open sans">F-person
                is raised on-site.</font></span></font></i><br>
        <font color="#666666"><span style="font-size: 16px;"></span></font></p>
      <p style="margin: 0px; padding: 0px; font-family: Arial;
        font-size: 16px; font-style: normal; font-variant-ligatures:
        normal; font-variant-caps: normal; font-weight: 400;
        letter-spacing: normal; text-align: left; text-indent: 0px;
        text-transform: none; white-space: normal; word-spacing: 0px;
        -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,
        255); text-decoration-style: initial; text-decoration-color:
        initial;"><font color="#666666"><span style="font-size: 16px;"><font
              face="open sans"><br>
              * F-person just bit the dust!<br>
              <br>
              * F-person drops dead at your feet!<br>
              <br>
              Palmerin screams!<br>
              <br>
              Sweetsugars asks, "what is going on?"<br>
              <br>
              You hear the ghostly voice of B-person say, "ok just
              because i die doesnt mean everyone else gets to"<br>
              <br>
              You see F-person the Dark Elf.<br>
              ...<br>
              He appears to be DEAD! He has snapped bones and serious
              bleeding from the neck, a completely severed right arm, a
              completely severed left arm, a fractured and bleeding
              right leg, a fractured and bleeding left leg, a completely
              severed right hand, a completely severed left hand, deep
              gashes and serious bleeding from&nbsp;his chest, deep
              gashes and serious bleeding from his abdominal area, deep
              gashes and serious bleeding from his back, a blinded right
              eye, a blinded left eye, a case of uncontrollable
              convulsions, and severe head trauma and bleeding from the
              ears. He is bleeding from the head, profusely from the
              neck, from the right arm, from the left arm, from the
              right leg, from the left leg, slightly from the right
              hand, slightly from the left hand, badly from the chest,
              badly from the abdomen, and slightly from the back.<br>
              ...<br>
              <br>
              You hear the ghostly voice of F-person say, "need ta be
              healed fore I get rezed"<br>
              <br>
              You ask, "Who rezzed him like that?"<br>
              <br>
              G-person meditates over K-person. G-person takes
              K-person's left arm damage.<br>
              G-person meditates over K-person. G-person takes
              K-person's left hand damage.<br>
              G-person meditates over K-person. G-person takes
              K-person's right arm damage.<br>
              G-person meditates over K-person. G-person takes
              K-person's right hand damage.<br>
              G-person meditates over K-person. G-person takes
              K-person's left leg damage.<br>
              G-person meditates over K-person. G-person takes
              K-person's right leg damage.<br>
              G-person meditates over K-person. G-person takes
              K-person's chest damage.<br>
              G-person meditates over K-person. G-person takes
              K-person's abdomen damage.<br>
              G-person meditates over K-person. G-person takes
              K-person's back damage.<br>
              G-person meditates over K-person. G-person takes
              K-person's neck damage.<br>
              G-person meditates over K-person. G-person takes
              K-person's head damage.<br>
              G-person meditates over K-person. G-person takes
              K-person's right eye damage.<br>
              G-person meditates over K-person. G-person takes
              K-person's left eye damage.<br>
              G-person meditates over K-person. G-person takes
              K-person's nervous system damage.<br>
              <br>
              You hear the ghostly voice of B-person say, "geez"<br>
              <br>
              G-person says, "whew"<br>
              <br>
              G-person exclaims, "wow look at me!"<br>
              <br>
              G-person meditates over K-person. G-person takes some of
              K-person's blood loss.<br>
              <br>
              * G-person just bit the dust!<br>
              <br>
              G-person meditates over K-person. G-person takes some of
              K-person's blood loss.<br>
              <br>
              * G-person drops dead at your feet!<br>
              <br>
              You hear the ghostly voice of G-person say, "gah"<br>
              <br>
              Sweetsugars says, "oh god"<br>
              <br>
              You hear the ghostly voice of G-person say, "well thats
              what i get"<br>
              <br>
              Winema asks, "What happened here?"<br>
            </font></span></font></p>
      <p style="margin: 0px; padding: 0px; font-family: Arial;
        font-size: 16px; font-style: normal; font-variant-ligatures:
        normal; font-variant-caps: normal; font-weight: 400;
        letter-spacing: normal; text-align: left; text-indent: 0px;
        text-transform: none; white-space: normal; word-spacing: 0px;
        -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,
        255); text-decoration-style: initial; text-decoration-color:
        initial;"><br>
        <font color="#666666"><span style="font-size: 16px;"></span></font></p>
      <p style="margin: 0px; padding: 0px; font-family: Arial;
        font-size: 16px; font-style: normal; font-variant-ligatures:
        normal; font-variant-caps: normal; font-weight: 400;
        letter-spacing: normal; text-align: left; text-indent: 0px;
        text-transform: none; white-space: normal; word-spacing: 0px;
        -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,
        255); text-decoration-style: initial; text-decoration-color:
        initial;"><font color="#666666"><span style="font-size: 16px;"><font
              face="open sans"><br>
              Back to:<br>
            </font></span></font></p>
      <h3><font size="+1"><font face="Open Sans" color="#ff9900"><a
              href="file:///C:/Users/User/Desktop/GS/Html/Humor/index.html">Juspera's
              Good Ole GS4 Page</a> / <a
              href="file:///C:/Users/User/Desktop/GS/Html/Humor/humor.html">Humor</a></font></font></h3>
      <p style="margin: 0px; padding: 0px; font-family: Arial;
        font-size: 16px; font-style: normal; font-variant-ligatures:
        normal; font-variant-caps: normal; font-weight: 400;
        letter-spacing: normal; text-align: left; text-indent: 0px;
        text-transform: none; white-space: normal; word-spacing: 0px;
        -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,
        255); text-decoration-style: initial; text-decoration-color:
        initial;"><br>
        <font color="#666666"><span style="font-size: 16px;"></span></font></p>
    </blockquote>
  </body>
</html>
