<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>The Dark Alliance musical</title>
  </head>
  <body link="#ff6600" vlink="#cc6600" text="#666666" bgcolor="#FFFFFF"
    alink="#ff6600">
    <blockquote>
      <h6><font size="+1"><font face="Open Sans" color="#ff9900"><font
              color="#ff9900"><a href="../index.html">Juspera's Good Ole
                GS4 Page</a> / <a href="../humor.html">Humor</a></font><br>
          </font></font></h6>
      <p style="margin: 0px; padding: 0px; -webkit-font-smoothing:
        antialiased; color: rgb(0, 0, 0); font-family: Arial; font-size:
        16px; font-style: normal; font-variant-ligatures: normal;
        font-variant-caps: normal; font-weight: 400; letter-spacing:
        normal; orphans: 2; text-align: left; text-indent: 0px;
        text-transform: none; white-space: normal; widows: 2;
        word-spacing: 0px; -webkit-text-stroke-width: 0px;
        background-color: rgb(255, 255, 255); text-decoration-style:
        initial; text-decoration-color: initial;"><span
          style="line-height: 2em;"><span style="color: rgb(105, 105,
            105);"><span style="font-size: 24px;"><span
                style="font-family: &quot;open sans&quot;;"><font
                  color="#666666"><br>
                  <font size="+3">The Dark Alliance Musical</font><br>
                </font></span></span></span></span></p>
      <p style="margin: 0px; padding: 0px; -webkit-font-smoothing:
        antialiased; color: rgb(0, 0, 0); font-family: Arial; font-size:
        16px; font-style: normal; font-variant-ligatures: normal;
        font-variant-caps: normal; font-weight: 400; letter-spacing:
        normal; orphans: 2; text-align: left; text-indent: 0px;
        text-transform: none; white-space: normal; widows: 2;
        word-spacing: 0px; -webkit-text-stroke-width: 0px;
        background-color: rgb(255, 255, 255); text-decoration-style:
        initial; text-decoration-color: initial;"><font color="#ff9900"><font
            face="open sans"><br>
          </font></font><font color="#ff6600"><span style="font-size:
            16px;"><font face="open sans">"Use consummate v's,
              consummate."</font></span></font><br>
        <span style="line-height: 2em;"><span style="color: rgb(105,
            105, 105);"><span style="font-size: 24px;"><span
                style="font-family: &quot;open sans&quot;;"><font
                  color="#666666"></font></span></span></span><font
            color="#ff9900"><span style="font-size: 24px;"><span
                style="font-family: &quot;open sans&quot;;"></span></span></font></span></p>
      <p style="margin: 0px; padding: 0px; -webkit-font-smoothing:
        antialiased; color: rgb(0, 0, 0); font-family: Arial; font-size:
        16px; font-style: normal; font-variant-ligatures: normal;
        font-variant-caps: normal; font-weight: 400; letter-spacing:
        normal; orphans: 2; text-align: left; text-indent: 0px;
        text-transform: none; white-space: normal; widows: 2;
        word-spacing: 0px; -webkit-text-stroke-width: 0px;
        background-color: rgb(255, 255, 255); text-decoration-style:
        initial; text-decoration-color: initial;"><br>
        <br>
      </p>
      <font color="#666666"><span style="font-size: 16px;"></span></font><font
        color="#666666"><span style="font-size: 16px;"></span></font>
      <p style="margin: 0px; padding: 0px; font-family: Arial;
        font-size: 16px; font-style: normal; font-variant-ligatures:
        normal; font-variant-caps: normal; font-weight: 400;
        letter-spacing: normal; text-align: left; text-indent: 0px;
        text-transform: none; white-space: normal; word-spacing: 0px;
        -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,
        255); text-decoration-style: initial; text-decoration-color:
        initial;"><font color="#666666"><span style="font-size: 16px;"><font
              face="open sans"><i>I started writing this, once upon a
                time, because... well, why does anyone write anything?
                The Griffin Sword Saga was begging for a musical episode,
                and I had time on my hands. It shows promise, but as you
                can see the work remains unfinished.</i><br>
              <br>
              Ysharra sings:<br>
              "I have a question.<br>
              Why are we singing?"<br>
              <br>
              Ysharra appears to be waiting for something.<br>
              <br>
              Ysharra sings:<br>
              "Is it a plot? If Ulstram's blind,<br>
              Ensure his ears are ringing?"<br>
              <br>
              Tierus sings:<br>
              "Ah sing because mah voice is sweet<br>
              And finely suited to th' rhyme.<br>
              Because ah want to, nae because<br>
              Ah couldnae stop a' any time."<br>
              <br>
              Siwas rolls her eyes.<br>
              <br>
              Siwas sings:<br>
              "A curse, Ysharra, nothing more,<br>
              Some punishment -- a pennance curse.<br>
              Perhaps for letting Harith die,<br>
              Our failing her? Or something worse?"<br>
              <br>
              Naamit sings:<br>
              "It's not for Harith's death we're cursed,<br>
              Or even for Tierus's verse."<br>
              <br>
              Dispater sings:<br>
              "It could be Casmus!<br>
              Casmus, with his wrathful glove<br>
              Sends Ali'shara all his love<br>
              A singing telegram to bear<br>
              His warmth to woman he holds dear!<br>
              ...I think I'll just be over here."<br>
              <br>
              Alisaire stares at Dispater.<br>
              <br>
              Alisaire scratches at her purple-tinged scar.<br>
              <br>
              Charna sings:<br>
              "It could be bunnies..."<br>
              <br>
              Aramana glances at Charna.<br>
              <br>
              Aramana sings:<br>
              "I have a theory--"<br>
              <br>
              Charna sings:<br>
              "Bunnies aren't just cute like everybody supposes, <br>
              They've got them hoppy legs and twitchy little noses. <br>
              And what's with all the carrots? &nbsp;<br>
              What do they need such good eyesight for anyway? <br>
              Bunnies, bunnies, it must be bunnies!"<br>
              <br>
              Rekarth traces a sign that contorts in the air while he
              forcefully incants a dark invocation...<br>
              <br>
              Charna sings:<br>
              "...or maybe midgets..."<br>
              <br>
              Rekarth gestures at Charna.<br>
              &nbsp; CS: +239 - TD: +159 + CvA: +2 + d100: +82 == +164<br>
              &nbsp; Warding failed!<br>
              Charna is massively stunned!<br>
              <br>
              Aramana sings:<br>
              "We'll lay our lives out on the line<br>
              If it's required to stop these rhymes.<br>
              We must succeed. It's do or die."<br>
              <br>
              Alisaire sings:<br>
              "I've already died a hundred times!"<br>
              <br>
              Rekarth sings:<br>
              "A minor irritation's all.<br>
              The sword is ours, and they will fall.<br>
              ...and blast it, I'm singing too, aren't I."<br>
              <br>
              Ysharra nods to Rekarth.<br>
              <br>
              Rekarth sighs.<br>
              <br>
              Rekarth takes a deep breath.<br>
              <br>
              Rekarth sings:<br>
              "We battle not for glory, nor<br>
              For treasure, nor for fame nor prize<br>
              We battle not for accolades --<br>
              Distinction's meant for shallower eyes.<br>
              When all our work has gone to seed,<br>
              When at the end we grasp the sword<br>
              And watch Liabo's chokehold slip<br>
              That day shall be our lone reward.<br>
              Set down your burdens, take up arms"<br>
              <br>
              Ysharra blinks at Rekarth.<br>
              <br>
              Rekarth sings:<br>
              "And join with me, my darkling friends<br>
              We waver not 'neath war nor curse...<br>
              But please, make sure the singing ends."<br>
              <br>
              (Tierus claps lethargically one or two times, affecting a
              yawn.)<br>
              <br>
            </font></span></font></p>
      <hr width="100%" size="2">
      <p style="margin: 0px; padding: 0px; font-family: Arial;
        font-size: 16px; font-style: normal; font-variant-ligatures:
        normal; font-variant-caps: normal; font-weight: 400;
        letter-spacing: normal; text-align: left; text-indent: 0px;
        text-transform: none; white-space: normal; word-spacing: 0px;
        -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,
        255); text-decoration-style: initial; text-decoration-color:
        initial;"><font color="#666666"><span style="font-size: 16px;"><font
              face="open sans"><br>
              Maimara just arrived.<br>
              <br>
              Maimara sits down.<br>
              <br>
              Maimara buries her face in her hands.<br>
              <br>
              Sepher just arrived.<br>
              <br>
              Sepher frowns.<br>
              <br>
              Sepher asks, "Mai, what's wrong?"<br>
              <br>
              Maimara exclaims, "Everything!"<br>
              <br>
              Sepher sits down.<br>
              <br>
              Sepher clasps Maimara's hand tenderly.<br>
              <br>
              Sepher asks, "Why don't you tell me about it?"<br>
              <br>
              Maimara says, "It's like this..."<br>
              <br>
              Maimara sings:<br>
              "I only want to serve my Lord,<br>
              I pray for guidance day and night.<br>
              My dedication ought to be a beacon and a guiding light<br>
              Exemplary for all who choose to follow in my Master's
              train<br>
              Yet here I sit, alone and shunned,<br>
              And listen to the pouring rain."<br>
              <br>
              Sepher rubs Maimara tenderly.<br>
              <br>
              Sepher shakes his head.<br>
              <br>
              Sepher sings:<br>
              "The world may turn its back on you,<br>
              And even Painlord priests may flee,<br>
              But those who shun you, this I know:<br>
              They do not see what I can see."<br>
              <br>
              Sepher sings:<br>
              "They do not see the stalwart heart,<br>
              They're blind to all your subtler charms.<br>
              They see perhaps your closed-off face<br>
              But never once your open arms."<br>
              <br>
              Sepher sings:<br>
              "They don't deserve you, sister dear<br>
              I'd walk a hundred thousand miles<br>
              Uphill both ways, on broken glass<br>
              And barefoot, just to make you smile."<br>
              <br>
              Maimara appears to be trying hard not to grin.<br>
              <br>
              Maimara sings:<br>
              "Of course you would. I know you well.<br>
              Have you forgotten who you are?<br>
              That's nothing, when you know for you<br>
              How far I'd go, and I'd go far."<br>
              <br>
              Sepher splutters.<br>
              <br>
              Sepher sings:<br>
              "I'd take an Ithzir on, no blade --<br>
              I'd throttle him until he's blue<br>
              Then weave a basket from his hide.<br>
              All this, to show my love for you."<br>
              <br>
              Maimara sings:<br>
              "But me? I'd flense a halfling boy<br>
              And fill the skin with molten steel<br>
              To be delivered to your door<br>
              To show my brother how I feel."<br>
              <br>
              Sepher sings:<br>
              "For you, my love, <br>
            </font></span></font></p>
      <p style="margin: 0px; padding: 0px; font-family: Arial;
        font-size: 16px; font-style: normal; font-variant-ligatures:
        normal; font-variant-caps: normal; font-weight: 400;
        letter-spacing: normal; text-align: left; text-indent: 0px;
        text-transform: none; white-space: normal; word-spacing: 0px;
        -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,
        255); text-decoration-style: initial; text-decoration-color:
        initial;"><br>
      </p>
      <p style="margin: 0px; padding: 0px; font-family: Arial;
        font-size: 16px; font-style: normal; font-variant-ligatures:
        normal; font-variant-caps: normal; font-weight: 400;
        letter-spacing: normal; text-align: left; text-indent: 0px;
        text-transform: none; white-space: normal; word-spacing: 0px;
        -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,
        255); text-decoration-style: initial; text-decoration-color:
        initial;"><i>Aaaand... that's all she wrote. What do you think,
          should I finish it?</i><br>
      </p>
      <p style="margin: 0px; padding: 0px; font-family: Arial;
        font-size: 16px; font-style: normal; font-variant-ligatures:
        normal; font-variant-caps: normal; font-weight: 400;
        letter-spacing: normal; text-align: left; text-indent: 0px;
        text-transform: none; white-space: normal; word-spacing: 0px;
        -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,
        255); text-decoration-style: initial; text-decoration-color:
        initial;"><br>
        <font color="#666666"><span style="font-size: 16px;"></span></font></p>
      <p style="margin: 0px; padding: 0px; font-family: Arial;
        font-size: 16px; font-style: normal; font-variant-ligatures:
        normal; font-variant-caps: normal; font-weight: 400;
        letter-spacing: normal; text-align: left; text-indent: 0px;
        text-transform: none; white-space: normal; word-spacing: 0px;
        -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,
        255); text-decoration-style: initial; text-decoration-color:
        initial;"><font color="#666666"><span style="font-size: 16px;"><font
              face="open sans"><br>
              Back to:<br>
            </font></span></font></p>
      <h3><font color="#ff6600" size="+1"><font face="Open Sans"><a
              href="../index.html">Juspera's Good Ole GS4 Page</a> / <a
              href="../humor.html">Humor</a></font></font></h3>
      <p style="margin: 0px; padding: 0px; font-family: Arial;
        font-size: 16px; font-style: normal; font-variant-ligatures:
        normal; font-variant-caps: normal; font-weight: 400;
        letter-spacing: normal; text-align: left; text-indent: 0px;
        text-transform: none; white-space: normal; word-spacing: 0px;
        -webkit-text-stroke-width: 0px; background-color: rgb(255, 255,
        255); text-decoration-style: initial; text-decoration-color:
        initial;"><br>
        <font color="#666666"><span style="font-size: 16px;"></span></font></p>
    </blockquote>
  </body>
</html>
